_model: page
---
title: Calendar
---
body:

 * Slides are linked in the table below.
 * Lecture recordings are available through [Canvas](https://canvas.uw.edu/courses/1372024/external_tools/95443).
 * Assignments are due by 3pm (before the lecture) on the due date.

<table class="table is-striped is-bordered">
  <tr>
    <th>Date</th>
    <th>Topic</th>
    <th>Slides</th>
    <th>Reading</th>
    <th>Homework</th>
  </tr>
  <tr>
    <td>March 31</td>
    <td>Introduction</td>
    <td><a href="https://docs.google.com/presentation/d/1uXEXp3gLh_-xqr4lRKhUaNFSwgFps8tpayN8PDOY48M">Google Slides</a></td>
    <td><a href="http://szeliski.org/Book/2ndEdition.htm">Szeliski</a>, Chapter 1</td>
    <td></td>
  </tr>
  <tr>
    <td>April 2</td>
    <td>Human Vision, Color Spaces and Transforms</td>
   <td><a href="https://docs.google.com/presentation/d/13BZeGNF6MyNMWAnBETzf3hT41QR3ktL46UhZMshkkOw">Google Slides</a></td>
    <td>Brown, M. S. (2019). <a href="https://www.eecs.yorku.ca/~mbrown/ICCV2019_Brown.html">ICCV 2019 tutorial on understanding color and the in-camera image processing pipeline for computer vision.</a></td>
    <td><a href="https://github.com/holynski/cse576_sp20_hw1">HW1</a> assigned</td>
  </tr>
  <tr>
    <td>April 7</td>
    <td>Image coordinates, resizing</td>
    <td><a href="https://docs.google.com/presentation/d/1Yp0UiqlAUxsnGCyeEwfmYXMunxSNdqqMWtMSfyI8UUU/">Google Slides</a></td>
    <td><a href="http://szeliski.org/Book/2ndEdition.htm">Szeliski</a>, Chapter 2.1, 3.6</td>
    <td></td>
  </tr>
  <tr>
    <td>April 9</td>
    <td>Filters and convolutions</td>
    <td><a href="https://docs.google.com/presentation/d/1Yp0UiqlAUxsnGCyeEwfmYXMunxSNdqqMWtMSfyI8UUU/">Google Slides</a></td>
    <td><a href="http://szeliski.org/Book/2ndEdition.htm">Szeliski</a>, Chapter 3</td>
    <td>HW1 due, <a href="https://github.com/holynski/cse576_sp20_hw2">HW2</a> assigned</td>
  </tr>
  <tr>
    <td>April 14</td>
    <td>Interpolation and Optimization</td>
    <td><a href="lecture5-interpolationandoptimization.pdf">pdf</a>, <a  href="lecture5-interpolationandoptimization.pptx">pptx</a></td>
    <td><a href="http://szeliski.org/Book/2ndEdition.htm">Szeliski</a>, Chapter 4</td>
    <td></td>
  </tr>
  <tr> 
    <td>April 16</td>
    <td>Machine Learning</td>
    <td><a href="lecture6_machinelearning_v5.pdf">pdf</a>, <a  href="lecture6_machinelearning_v5.pptx">pptx</a></td>
    <td><a href="http://szeliski.org/Book/2ndEdition.htm">Szeliski</a>, Chapter 5.1-5.2</td>
    <td></td>
  </tr>
  <tr>
    <td>April 21</td>
    <td>Neural Networks</td>
    <td><a href="lecture7_neuralnetworks.pdf">pdf</a>, <a  href="lecture7_neuralnetworks.pptx">pptx</a></td>
    <td><a href="http://szeliski.org/Book/2ndEdition.htm">Szeliski</a>, Chapter 5.3</td>
    <td></td>
  </tr>
  <tr>
    <td>April 23</td>
    <td>Convolutional Neural Networks</td>
    <td><a href="lecture8_convolutionalneuralnetworks_v4.pdf">pdf</a>, <a  href="lecture8_convolutionalneuralnetworks_v4.pptx">pptx</a></td>
    <td><a href="http://szeliski.org/Book/2ndEdition.htm">Szeliski</a>, Chapter 5.4</td>
    <td>HW2 due, <a href="https://github.com/holynski/cse576_sp20_hw3">HW3</a> assigned</td>
  </tr>
  <tr>
    <td>April 28</td>
    <td>Network Architectures</td>
    <td><a href="lecture9_networkarchitectures_v3.pdf">pdf</a>, <a  href="lecture9_networkarchitectures_v3.pptx">pptx</a></td>
    <td><a href="http://szeliski.org/Book/2ndEdition.htm">Szeliski</a>, Chapter 5.4</td>
    <td></td>
  </tr>
  <tr>
    <td>April 30</td>
    <td>Object Detection and Semantic Segmentation</td>
    <td><a href="lecture10_segmentationdetection_v4.pdf">pdf</a>, <a  href="lecture10_segmentationdetection_v4.pptx">pptx</a></td>
    <td><a href="http://szeliski.org/Book/2ndEdition.htm">Szeliski</a>, Chapter 6.3</td>
    <td></td>
  </tr>
  <tr>
    <td>May 5</td>
    <td> Deep Learning Frameworks, Panoptic Segmentation, and Video</td>
    <td><a href="lecture11_softwareandmore_v2.pdf">pdf</a>, <a  href="lecture11_softwareandmore_v2.pptx">pptx</a></td>
    <td><a href="http://szeliski.org/Book/2ndEdition.htm">Szeliski</a>, Chapter 6.4</td>
    <td></td>
  </tr>
  <tr>
    <td>May 7</td>
    <td>Edges, features, matching, RANSAC</td>
    <td></td>
    <td><a href="http://szeliski.org/Book/2ndEdition.htm">Szeliski</a>, Chapter 7.1-7.2, 8.1-8.2</td>
    <td>HW3 due, HW4 assigned</td>
  </tr>
  <tr>
    <td>May 12</td>
    <td>HOG, SIFT</td>
    <td></td>
    <td><a href="http://szeliski.org/Book/2ndEdition.htm">Szeliski</a>, Chapter 7.1</td>
    <td></td>
  </tr>
  <tr>
    <td>May 14</td>
    <td>Optical Flow</td>
    <td></td>
    <td><a href="http://szeliski.org/Book/2ndEdition.htm">Szeliski</a>, Chapter 9</td>
    <td></td>
  </tr>
  <tr>
    <td>May 19</td>
    <td>3D, Depth Perception, and Stereo</td>
    <td></td>
    <td><a href="http://szeliski.org/Book/2ndEdition.htm">Szeliski</a>, Chapter 12</td>
    <td></td>
  </tr>
  <tr>
    <td>May 21</td>
    <td>SLAM/SfM</td>
    <td></td>
    <td><a href="http://szeliski.org/Book/2ndEdition.htm">Szeliski</a>, Chapter 11</td>
    <td>HW4 due, HW5 assigned</td>
  </tr>
  <tr>
    <td>May 26</td>
    <td>3D shape/appearance</td>
    <td></td>
    <td><a href="http://szeliski.org/Book/2ndEdition.htm">Szeliski</a>, Chapter 13</td>
    <td></td>
  </tr>
  <tr>
    <td>May 28</td>
    <td>Computational photography</td>
    <td></td>
    <td><a href="http://szeliski.org/Book/2ndEdition.htm">Szeliski</a>, Chapter 10</td>
    <td></td>
  </tr>
  <tr>
    <td>June 2</td>
    <td>Generative Adversarial Networks (GANs)</td>
    <td></td>
    <td>TBD</td>
    <td></td>
  </tr>
  <tr>
    <td>June 4</td>
    <td>Hololens Lecture</td>
    <td></td>
    <td>-</td>
    <td>HW5 due</td>
  </tr>
</table>
