_model: page
---
title: Calendar
---
body:

<table class="table is-striped is-bordered">
  <tr>
    <th>Date</th>
    <th>Topics</th>
    <th>Reading</th>
    <th>Homework</th>
  </tr>
  <tr>
    <td>March 31</td>
    <td>Introduction</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>April 2</td>
    <td>Human Vision, Color Spaces and Transforms</td>
    <td></td>
    <td>HW0 assigned</td>
  </tr>
  <tr>
    <td>April 7</td>
    <td>Image coordinates, resizing</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>April 9</td>
    <td>Filters and convolutions</td>
    <td></td>
    <td>HW0 due, HW1 assigned</td>
  </tr>
  <tr>
    <td>April 14</td>
    <td>Machine Learning</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>April 16</td>
    <td>More Machine Learning for Computer Vision</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>April 21</td>
    <td>Neural Networks</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>April 23</td>
    <td>Convolutional Neural Networks</td>
    <td></td>
    <td>HW1 due, HW2 assigned</td>
  </tr>
  <tr>
    <td>April 28</td>
    <td>Network Architectures</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>April 30</td>
    <td>Object Detection</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>May 5</td>
    <td>Detection and Instance Segmentation</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>May 7</td>
    <td>Edges, features, matching, RANSAC</td>
    <td></td>
    <td>HW2 due, HW3 assigned</td>
  </tr>
  <tr>
    <td>May 12</td>
    <td>HOG, SIFT</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>May 14</td>
    <td>Optical Flow</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>May 19</td>
    <td>3D, Depth Perception, and Stereo</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>May 21</td>
    <td>SLAM/SfM</td>
    <td></td>
    <td>HW3 due, HW4 assigned</td>
  </tr>
  <tr>
    <td>May 26</td>
    <td>3D shape/appearance</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>May 28</td>
    <td>Computational photography</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>June 2</td>
    <td>Generative Adversarial Networks (GANs)</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>June 4</td>
    <td>Panel</td>
    <td></td>
    <td>HW4 due</td>
  </tr>
</table>
