_model: index
---
title: Computer Vision
---
intro:

This class is a general introduction to computer vision. It covers standard techniques in image processing like filtering, edge detection, stereo, flow, etc. (old-school vision), as well as newer, machine-learning based computer vision. 

## News
 - **April 23**: [HW3](https://github.com/holynski/cse576_sp20_hw3) is out. Due on May 7 (Thu).
 - **April 9**: [HW2](https://github.com/holynski/cse576_sp20_hw2) is out. Due on April 23 (Thu).
 - **April 2**: [HW1](https://github.com/holynski/cse576_sp20_hw1) is out. Due on April 9 (Thu).
 -  **March 28**: Initial draft of [textbook](http://szeliski.org/Book/2ndEdition.htm) is ready.
 -  **March 15**: Website is up!

## Course Information
#### Instructors
 - [Steve Seitz](https://homes.cs.washington.edu/~seitz/)
 - [Rick Szeliski](http://szeliski.org/RichardSzeliski.htm)
 - [Harpreet Sawhney](https://www.linkedin.com/in/harpreet-sawhney-2b024b28/)

#### TAs
 - Svetoslav (Svet) Kolev
 - [Aleksander Hołyński](https://homes.cs.washington.edu/~holynski/)
 - [Keunhong Park](https://keunhong.com)

#### Contact
 - **Course Slack**: there will be a Slack workspace for the class. This will be the main point of contact for this course. You will be emailed instructions on how to sign up.
 - **Email**: To contact the course staff (instructors + TAs), email [cse576-staff@cs.washington.edu](mailto:cse576-staff@cs.washington.edu). **Please use the Slack for most questions**, we will be much more responsive.

#### Lectures
 - **When**: Tuesdays and Thursdays from 3:00pm-4:20pm
 - ** Where**: Lectures will be on Zoom this quarter.
 - **How**: Check Canvas for a link to the Zoom lecture.

#### Prerequisites
 - Data structures
 - A good working knowledge of C and C++ programming
 - Linear algebra
 - Vector calculus
 - No prior knowledge of vision is assumed.

#### Grading
 - Grading is based on homework only.
 - We will have no exams.

#### Late Homework Policy
 - Homeworks are due by 3pm (before the lecture) on the due date.
 - Late work will be penalized.
 - Please ask the instructor if you have an exceptional circumstance.

#### Student Conduct Code
The [Student Conduct Code](https://www.washington.edu/cssc/for-students/student-code-of-conduct/) explains that admission to the University carries with it the presumption that students will practice high standards of professional honesty and integrity (WAC 478-120-020 [2]). In particular, all work (homework and exams) is to be your own individual work. You may discuss programs but NOT copy any code. 


## Resources

#### Course Textbook
 - Richard Szeliski, [Computer Vision: Algorithms and Applications](http://szeliski.org/Book/2ndEdition.htm)

#### Recommended Readings
 - Palmer, S. E. (1999). Vision Science: Photons to Phenomenology. The MIT Press, Cambridge, Massachusetts.
 - Livingstone, M. (2008). Vision and Art: The Biology of Seeing. Abrams, New York.
 - Brown, M. S. (2019).[ ICCV 2019 tutorial on understanding color and the in-camera image processing pipeline for computer vision.](https://www.eecs.yorku.ca/~mbrown/ICCV2019_Brown.html)
 - Bishop, C. M. (2006). [Pattern Recognition and Machine Learning](https://www.microsoft.com/en-us/research/uploads/prod/2006/01/Bishop-Pattern-Recognition-and-Machine-Learning-2006.pdf). Springer, New York, NY.
 - Glassner, A. (2018). [Deep Learning: From Basics to Practice](https://www.glassner.com/portfolio/deep-learning-from-basics-to-practice/). The Imaginary Institute.
 - Zhang, A., Lipton, Z. C., Li, M., and Smola, A. J. (2019). [Dive into deep learning](http://d2l.ai/).
 - Hartley, R. I. and Zisserman, A. (2004). [Multiple View Geometry](https://www.robots.ox.ac.uk/~vgg/hzbook/). Cambridge University Press, Cambridge, UK, 2nd edition.


---
news: 
---
subtitle: Welcome to the Computer Vision course (CSE/ECE 576, Spring 2020)
