_model: page
---
title: Homework 4
---
body:

Welcome friends, it's time for Deep Learning with PyTorch! PyTorch is a deep learning framework for fast, flexible experimentation. We are going to use it to train our classifiers.

This homework might need a longer running time. Keep this in mind and start early.

We will be using a Jupyter Notebook for this assignment, through Google Colab. Jupyter notebooks are a great tool for research for outside of this class as well.

### Here's how to get started:

1. Make sure you're logged in to your Google Drive account (your UW account should work for this). Check [Google Drive](http://drive.google.com) to make sure you're signed in.
2. Open the [assignment on Colab](https://colab.research.google.com/drive/1ph_jlpVsqMFWWDH7tbg8gK0JkiR4xBzc)
3. Click on `File => Save a copy in Drive`. This should open a new tab with your (saveable) copy. **Make sure to do this**, otherwise you won't be able to save your results, and may lose your work.  
3. Follow the instructions on the notebook!

<img src="./colab_step3.png" alt="Step 3" width="500px" />

